PROD_BASE_URL=https://api.velents.com/api/v1.4.1/crm/
DEV_BASE_URL=https://api.dev.velents.com/api/v1.4.1/crm/
API_SECRET="$2y$10$HdAnqPa6UHYcxh.45dqXQOw7eWDvxGZMDVKDVRb6PDoekzkZm7Qfe"
AUTH_ORIGIN=http://localhost:3000/